PUBLIC_TYPO3_URL="https://skylarks-hp.ddev.site"
PUBLIC_POCKETBASE_URL="http://127.0.0.1:8090" // for Vite dev server
PUBLIC_CLUB_ID="485"
PUBLIC_TEAM_NAME="Skylarks"
PUBLIC_LOG_LEVEL="ERROR"
PUBLIC_APPLICATION_CONTEXT="Development"
PUBLIC_TILE_SERVER="tile.openstreetmap.de"

BSM_API_KEY=""

# Admin email and password for PocketBase authentication
POCKETBASE_EMAIL="test@example.com"
POCKETBASE_PASSWORD=""

# Testing
TEST_USER_NAME=""
TEST_USER_PASSWORD=""

# only used during local development for automatic translation
#GEMINI_API_KEY=""
