### URLs / External APIs ###
PUBLIC_POCKETBASE_URL="http://127.0.0.1:8090" # only used in development
BSM_API_URL="https://bsm.baseball-softball.de"
BSM_API_HOST="bsm.baseball-softball.de"
PUBLIC_TYPO3_URL="https://skylarks-hp.ddev.site"

### determines several logging details ###
APPLICATION_CONTEXT="Development"

### a very long string that should be impossible to guess ###
APPLICATION_SECRET=""

### fallback for events ###
TIME_ZONE="Europe/Berlin"

### global instance only used for TiB relay, individual clubs can provide their own  ###
BSM_API_KEY=""

### keys for WebPush notifications ###
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_SUBSCRIBER="webpush@example.org"

### these can be generated in TYPO3 backend, for communiation with CMS website ###
PLAYER_CHANGE_WEBHOOK_IDENTIFIER=""
PLAYER_CHANGE_WEBHOOK_SECRET=""
PLAYER_UPDATE_REACTION_IDENTIFIER=""
PLAYER_UPDATE_REACTION_SECRET=""
