### Create Announcement for different club
POST {{pbURL}}/api/collections/announcements/records
Content-Type: application/json
Authorization: {{testUserToken}}

{
  "title": "Autogenerated Announcement per HTTP",
  "author": "{{testUserID}}",
  "bodytext": "korem testum",
  "priority": "info",
  "club": ""
}

### Create Announcement for different team
POST {{pbURL}}/api/collections/announcements/records
Content-Type: application/json
Authorization: {{testUserToken}}

{
  "title": "Autogenerated Announcement per HTTP",
  "author": "{{testUserID}}",
  "bodytext": "korem testum",
  "priority": "info",
  "team": ""
}

### Change Announcement to use different team
PATCH {{pbURL}}/api/collections/announcements/records/tbdnsaydhhop6d8
Content-Type: application/json
Authorization: {{testUserToken}}

{
  "bodytext": "HACKED team",
  "team": ""
}

### Change Announcement to use different club
PATCH {{pbURL}}/api/collections/announcements/records/tbdnsaydhhop6d8
Content-Type: application/json
Authorization: {{testUserToken}}

{
  "title": "Autogenerated Announcement per HTTP",
  "author": "{{testUserID}}",
  "bodytext": "korem testum",
  "priority": "info",
  "club": ""
}

### Change Announcement to use different author
PATCH {{pbURL}}/api/collections/announcements/records/tbdnsaydhhop6d8
Content-Type: application/json
Authorization: {{testUserToken}}

{
  "bodytext": "HACKED author",
  "author": ""
}