\@container
absolute
animate-spin
aspect-square
bg-black
bg-gray-500
bg-orange-500
bg-red-500
bg-teal-500
bg-yellow-500
block
border
border-4
border-b
border-r
border-t
bottom-0
capitalize
col-span-1
col-span-2
col-span-3
col-span-4
col-span-6
container
cursor-pointer
fill-current
fixed
flex
flex-auto
flex-col
flex-col-reverse
flex-grow,
flex-row-reverse
flex-wrap
font-bold
font-extrabold
font-extralight
font-light
font-medium
font-semibold
gap-0\!
gap-0\.5
gap-1
gap-2
gap-3
gap-4
gap-5
gap-6
gap-8
gap-x-2
gap-y-2
grid
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-6
grid-cols-\[1fr_auto\]
grid-cols-\[auto_1fr\]
grid-cols-\[auto_1fr_auto\]
grid-rows-5
grid-rows-\[auto_1fr_auto\]
grow
grow-0
h-10
h-12
h-16
h-4
h-5
h-\[20em\]
h-auto
h-full
h-screen
hidden
hidden\!
hyphens-auto
inline
inline-block
inset-0
inset-x-0
inset-y-0
italic
items-center
items-end
items-start
justify-around
justify-around\!
justify-between
justify-center
justify-end
justify-evenly
justify-items-center
justify-self-center
justify-self-end
justify-self-start
justify-start
left-0
left-\[50\%\]
lg\:col-span-2
lg\:flex
lg\:gap-12
lg\:gap-2
lg\:gap-3
lg\:gap-4
lg\:gap-6
lg\:gap-8
lg\:grid-cols-2
lg\:grid-cols-3
lg\:hidden
lg\:inline
lg\:max-w-\[50\%\]
lg\:me-2
lg\:mt-10
lg\:mt-5
lg\:my-5
lg\:pb-0
lg\:pb-5
lg\:px-4
lg\:text-4xl
lg\:text-base
lg\:w-\[70\%\]
line-clamp-5
line-through
lowercase
m-0\.5
m-1
m-2
max-h-20
max-h-72
max-w-14
max-w-20
max-w-\[40px\]
max-w-\[65ch\]
max-w-\[94\%\]
max-w-full
max-w-md
max-w-none
mb-1
mb-10\!
mb-2
mb-3
mb-4
mb-4\!
mb-5
mb-6
mb-8
md\:block
md\:col-span-1
md\:col-span-2
md\:flex
md\:flex-row
md\:gap-2
md\:gap-3
md\:gap-4
md\:gap-8
md\:grid-cols-2
md\:grid-cols-3
md\:grid-cols-\[auto_1fr\]
md\:grid-flow-col
md\:grow-0
md\:hidden
md\:items-center
md\:justify-between
md\:max-w-\[60\%\]
md\:max-w-\[80\%\]
md\:mb-0
md\:mt-0
md\:my-4
md\:my-5
md\:p-4
md\:px-5
md\:w-full
me-1
min-h-14
min-w-52
min-w-8
mr-2
mr-4
mr-6
ms-1
ms-2
ms-3
mt-1
mt-10
mt-10\!
mt-2
mt-3
mt-3\!
mt-4
mt-5
mt-6
mt-6\!
mt-8\!
mx-1
mx-2
mx-3
mx-4
mx-auto
my-1
my-10
my-10\!
my-2
my-2\!
my-3
my-3\!
my-4
my-4\!
my-5
my-5\!
my-6
my-6\!
my-8
my-8\!
outline
overflow-hidden
overflow-x-auto
overflow-y-scroll
p-0
p-0\!
p-0\.5
p-1
p-1\!
p-1\.5
p-2
p-3
p-4
p-5
p-6
pb-2
pb-3
place-items-center
place-items-stretch
place-self-center
pt-1
pt-2
pt-3
pt-4
px-1
px-10
px-2
px-3
px-4
px-6
py-0
py-0\.5
py-1
py-1\.5
py-2
py-3
py-4
relative
right-0
rounded
rounded-full
rounded-lg
rounded-sm
rounded-xl
running
scale-75
self-center
self-end
shrink-0
sm\:flex-row
sm\:grid-cols-2
sm\:items-center
sm\:justify-end
sm\:max-w-\[640px\]
sm\:pb-4
sm\:text-3xl
sm\:text-left
sm\:w-\[80\%\]
static
sticky
table
text-2xl
text-4xl
text-8xl
text-black
text-center
text-justify
text-lg
text-nowrap
text-sm
text-sm\!
text-white
text-wrap
text-xl
text-xs
top-0
top-\[50\%\]
visible
w-10
w-12
w-14
w-16
w-20
w-24
w-36
w-4
w-5
w-6
w-64
w-\[100\%\],
w-\[70\%\]\!
w-full
w-screen
z-10
z-15
z-2
z-50
